{
    "name": "Autofill Extension",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Autofills forms in an Angular application",
    "browser_action": {
      "default_title": "Autofill Extension"
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["https://www.example.com/*"],
        "js": ["content_script.js"],
        "run_at": "document_end"
      }
    ]
  }
  